<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-16">
		<title>Test Your Knowledge</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="container">
			<h1 class='start-message'>What do you know about artists?</h1>
			<button id="start-button">Start Quiz!</button>
			<div class="questions">
				
			</div>
			<div class="restart-message">The score is:
				<span class='score'></span>
			</div>
		</div>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script type="text/javascript" src="index.js"></script>		
	</body>
</html>